{
  "name": "gradebridge-lite",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "milestone:zero": "node tests/milestone-zero.mjs",
    "full:assignment": "node tests/full-assignment.mjs",
    "captures": "node --input-type=module -e \"import { writeCaptures } from './tests/captureSet.mjs'; await writeCaptures();\"",
    "test": "node tests/no-personal-names.mjs && node tests/no-process-records.mjs && node tests/spec-matches-code.mjs && node tests/run-tests.mjs && node tests/orientation-tests.mjs && node tests/download-tests.mjs && node tests/math-delimiter-tests.mjs && node tests/figure-tests.mjs && node tests/ai-feedback-tests.mjs && node tests/legacy-type-tests.mjs && node tests/registration-tests.mjs && node tests/embedded-layout-tests.mjs && node tests/spec-identification-tests.mjs && node tests/package-plain-tests.mjs && node tests/personal-info-tests.mjs && node tests/platform-neutral-tests.mjs && node tests/completeness-tests.mjs && node tests/generic-sheet-tests.mjs && node tests/gate-tests.mjs && node tests/qr-decoder-tests.mjs && node tests/qr-corpus-tests.mjs && node tests/in-app-browser-tests.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "node scripts/check-ci-green.mjs && npm run build",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zxing-wasm": "3.1.3"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "gh-pages": "^6.3.0",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.26",
    "qrcode": "^1.5.4",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
